<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <script src="./assets/scripts/header.js"></script>
    <title>Cringe Game - Impressum</title>
  </head>
  <body>
    <!-- header start -->
    <div class="header">
      <div class="logo-container">
        😔
        <!-- <img src="" alt="logo" class="logo"> -->
      </div>
      <div class="navbar" id="navbar">
        <a href="./index.html">Home </a>
        <!-- active html page gets id="active-html" for color highlighting in CSS -->
        <a href="./game.html">Game</a>
        <a href="./stats.html">Stats</a>
        <a href="./impressum.html" id="active-html">Impressum</a>
        <a href="./settings.html">Settings</a>
      </div>
      <div class="burger-menu" id="burger-menu">
        <div class="burger"></div>
        <div class="burger"></div>
      </div>
    </div>
    <!-- end header -->
    <main class="main-container">
      <h1 class="main-title">Impressum</h1>
      <section class="impr-sections legal">
        <h2 class="section-title">About us</h2>
        <p>Our team</p>
      </section>
      <section class="impr-sections credits">
        <h2 class="section-title">Credits</h2>
        <p class="impr-par">
          This website could not have been made without the help of the
          following assets:
        </p>
        <ul>
          <li>
            <a
              href="https://www.pngitem.com/middle/TTibxbh_all-programming-languages-logo-hd-png-download/"
              >Logos of programming languages.</a
            >
            All copyright to the respected owners.
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=YBtzzVwrTeE&ab_channel=TraversyMedia"
              >Traversy Media Pacman tutorial
            </a>
          </li>
          <li><a href="">LPC Tile sheets</a></li>
          <li><a href="">CSS library</a></li>
        </ul>
      </section>
      <section class="contact">
        <h2 class="section-title">Contact us</h2>
        <p class="impr-par">
          Would you like to give some feedback or just tell us how great of a
          job we did, leave us a message:
        </p>
        <form id="contact-form">
          <div id="name-field">
            <label for="name">Your name</label>
            <br />
            <input type="text" id="name" name="name" value="" />
            <br />
          </div>
          <div id="email-field">
            <label for="email">Your email</label>
            <br />
            <input type="email" id="email" name="email" value="" />
            <br />
          </div>
          <div id="message-field">
            <label for="message">Your message</label>
            <br />
            <textarea id="message" name="message"></textarea>
            <br /><br />
          </div>
          <div></div>
          <div id="button-cell">
            <input id="button" type="submit" value="Submit" />
          </div>
        </form>
      </section>
    </main>
    <script src="header.js"></script>
  </body>
</html>
